<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Site for Uploading Files</title>

        {% load static %}
        <link rel="icon" href="../../static/projectapp/favicon.ico" />
        <style>
            .back_img {
                position: relative;
                left: 100px;
                top: 100px;
            }
            body {
                background-color: #efead8;
                text-align: center;
            }
            .folder {
                width: 1.3rem;
                height: 1.3rem;
                float: left;
                position: relative;
                left: 320px;
            }
            form {
                font-family: cursive;
                font-size: 1.2rem;
                position: relative;
                right: 370px;
                bottom: 100px;
            }
            form:hover {
                color: #f8cb2e;
            }
            h1 {
                color: #e8630a;
            }
            input {
                color: #006e7f;
            }
        </style>
    </head>

    <body>
        <h1>MY ORGANIZATION</h1>
        <img class="folder" src="../../static/projectapp/folder.png" alt="" />
        <img
            class="back_img"
            src="../../static/projectapp/My project.png"
            alt=""
        />

        <form id="myForm" method="post" enctype="multipart/form-data">
            {% csrf_token %} <br />Files:
            <input type="file" id="files" name="myfile" multiple /><br />

            <div id="selectedFiles"></div>
            <br />
            <input type="submit" />
        </form>

        <script>
            var selDiv = "";

            document.addEventListener("DOMContentLoaded", init, false);

            function init() {
                document
                    .querySelector("#files")
                    .addEventListener("change", handleFileSelect, false);
                selDiv = document.querySelector("#selectedFiles");
            }

            function handleFileSelect(e) {
                if (!e.target.files) return;

                selDiv.innerHTML = "";

                var files = e.target.files;
                for (var i = 0; i < files.length; i++) {
                    var f = files[i];

                    selDiv.innerHTML += f.name + "<br/>";
                }
            }
        </script>
    </body>
</html>
